# SalesProcessorApp

./: .gitignore  pom.xml
src/main/java/fr/codeotter/: App.java
src/main/java/org/codeotter/: App.java
src/main/resources/: logback.xml
src/main/resources/wsdl/: sales-service.wsdl
src/main/webapp/WEB-INF/: sales-servlet.xml  web.xml
src/test/: stock.wsdl
